<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/isotipo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/isotipo_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="@id/linea2"
        app:layout_constraintStart_toStartOf="@id/linea1"
        app:layout_constraintTop_toBottomOf="@id/isotipo"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/linea2"
        app:layout_constraintStart_toStartOf="@id/linea1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_marginTop="48dp"
        android:hint="Name"
        android:inputType="text"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/linea2"
        app:layout_constraintStart_toStartOf="@id/linea1"
        app:layout_constraintTop_toBottomOf="@id/edit1"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="12sp"
        android:ems="11"/>

    <Button
        android:id="@+id/boton1"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/boton2"
        app:layout_constraintStart_toStartOf="@id/linea1"
        app:layout_constraintTop_toBottomOf="@id/edit2"
        android:text="Login"
        android:textSize="10sp"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/boton2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/linea2"
        app:layout_constraintStart_toEndOf="@id/boton1"
        app:layout_constraintTop_toBottomOf="@id/edit2"
        android:layout_marginTop="16dp"
        android:text="Signup"
        android:textSize="10sp"
        android:layout_margin="2dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62"/>

</androidx.constraintlayout.widget.ConstraintLayout>